# VITE_BASE_URL=https://public-rules-camp.loca.lt
# VITE_BASE_URL=https://butopia.clinic/backend
# https://public-rules-camp.loca.lt
VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://beauty-app-server-production.up.railway.app